<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MorningMug | Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Header -->

    <header>
        <div class="logo-container">
            <img src="uploads/logo.jpg" alt="Logo" class="logo">
            <span class="brand-name">MorningMug</span>
            <span class="tagline">Coffee Shop</span>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
<!--section-->
<!-- sub heading -->



    <!-- end -->

    <!-- about us section starts-->

    <section class="about">

        <div class="image">
            <img src="uploads/about.png" alt="">
        </div>

        <div class="content">
            <h3>Discover our passion for perfect coffee experience</h3>
            <p>We’re passionate about crafting the perfect coffee experience, one cup at a time. Every sip is a celebration of quality, flavor, and care.</p>
            <a class="btn" href="product.html"> our menu</a>    
        </div>

    </section>

    <!-- about us section ends-->

    <!-- coffee base section starts-->

    <section class="base">

        <div class="heading">
            <h3>Coffee build your base</h3>
        </div>

        <div class="box-container">

            <div class="image">
                <img src="uploads/coffee-base.gif" alt="">
            </div>

            <div class="container">

                <div class="item">
                    <div class="icon">
                        <img src="uploads/base-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Coffee to go</h3>
                        <p>Coffee to go, crafted with care for moments on the move..</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="uploads/base-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Iced coffee</h3>
                        <p>Cool, refreshing, and boldly brewed — our iced coffee is the perfect chill for any day.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="uploads/base-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Expresso</h3>
                        <p>Rich, bold, and perfectly concentrated — our espresso delivers a shot of pure coffee intensity in every sip.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="uploads/base-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Biscuits</h3>
                        <p>Buttery, crisp, and freshly baked — our biscuits are the perfect companion to your coffee break.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

        <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Logo and Hours -->
            <div class="footer-section">
                <h3><img src="uploads/logo.jpg" alt="MorningMug Logo" style="width: 40px;"> MorningMug</h3>
                <p>All days except Sunday<br>
                From: 3:30am to 12:00pm</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-section contact-info">
                <h3>Contact Info</h3>
                <p><img src="uploads/location.jpeg" alt="Location" style="width: 15px;"> 9746 Udupi, NY 14094</p>
                <p><img src="uploads/emai.jpeg" alt="Email" style="width: 15px;"> <a href="mailto:morningmug@example.com">morningmug@example.com</a></p>
                <p><img src="uploads/phone.jpg" alt="Phone" style="width: 15px;"> +2 123 456 789</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>Social Media</h3>
                <p>Don’t forget to follow us on social media</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2021 MorningMug, All Rights Reserved</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>
     <script src="js/about.js"></script>


</body>
</html>
