<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorningMug - Coffee Shop Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="uploads/logo.jpg" alt="Logo" class="logo">
            <span class="brand-name">MorningMug</span>
        </div>
       <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <!-- New Info Section -->
    <div class="info-section">
        <h2>Feedback</h2>
    </div>

    <!-- Reviews Section -->
    <div class="reviews-container">
        <!-- First three review cards -->
        <div class="review-card">
            <div class="image">
                <img src="uploads/coffee10.avif" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust1.jpeg" alt="John Smith">
                    <h3>John Smith</h3>
                </div>
                <p class="stars">★★★★☆ 2 days ago</p>
                <p>Great ambiance and the coffee is exceptional! A perfect place to relax.</p>
            </div>
        </div>

        <div class="review-card">
            <div class="image">
                <img src="uploads/coffee11.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust2.jpeg" alt="Jane Doe">
                    <h3>Jane Doe</h3>
                </div>
                <p class="stars">★★★★★ 5 days ago</p>
                <p>Such a cozy spot! The atmosphere is lovely, and their lattes are to die for. I’ll definitely be back soon.</p>
            </div>
        </div>

        <div class="review-card">
            <div class="image">
                <img src="uploads/coffee12.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust3.jpeg" alt="Emily Green">
                    <h3>Emily Green</h3>
                </div>
                <p class="stars">★★★★★ 1 week ago</p>
                <p>The cappuccinos here are amazing! I love how the staff makes you feel at home. A great experience every time!</p>
            </div>
        </div>

        <!-- Additional review cards (hidden initially) -->
        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee13.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust4.jpeg" alt="Michael Brown">
                    <h3>Michael Brown</h3>
                </div>
                <p class="stars">★★★★☆ 2 weeks ago</p>
                <p>I enjoyed my visit! The coffee was great, but I found the service a bit slow during peak hours.</p>
            </div>
        </div>

        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee14.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust5.jpeg" alt="Sophia Johnson">
                    <h3>Sophia Johnson</h3>
                </div>
                <p class="stars">★★★★★ 3 weeks ago</p>
                <p>A must-visit for coffee lovers! The variety of brews is fantastic, and I love their pastries!</p>
            </div>
        </div>

        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee15.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust6.jpeg" alt="David Wilson">
                    <h3>David Wilson</h3>
                </div>
                <p class="stars">★★★☆☆ 4 weeks ago</p>
                <p>Good coffee, but a little pricey. Still, the ambiance makes up for it!</p>
            </div>
        </div>

        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee16.jpg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust7.jpeg" alt="Linda White">
                    <h3>Linda White</h3>
                </div>
                <p class="stars">★★★★★ 1 week ago</p>
                <p>The mocha I had was simply divine! Can't wait to try more from their menu.</p>
            </div>
        </div>

        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee17.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust.8.jpeg" alt="James Carter">
                    <h3>James Carter</h3>
                </div>
                <p class="stars">★★★★☆ 2 weeks ago</p>
                <p>Charming place! The coffee is excellent, and I loved the relaxing atmosphere.</p>
            </div>
        </div>

        <div class="review-card hidden">
            <div class="image">
                <img src="uploads/coffee18.jpeg" alt="Coffee Cup">
            </div>
            <div class="review-content">
                <div class="review-header">
                    <img class="profile-image" src="uploads/cust9.jpeg" alt="Sara Lee">
                    <h3>Sara Lee</h3>
                </div>
                <p class="stars">★★★★★ 3 weeks ago</p>
                <p>Every visit is delightful! The staff is friendly, and the variety of drinks is impressive.</p>
            </div>
        </div>
    </div>

    <!-- See More Button -->
    <button class="see-more-btn" id="seeMoreBtn">Show More</button>

    <!-- Feedback Section -->
    <div class="feedback">
        <h2>Feedback</h2>
        <p>We value your feedback! Please fill out the form below:</p>

        <!-- Feedback Form -->
        <div class="feedback-form">
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3><img src="uploads/logo.jpg" alt="MorningMug Logo" style="width: 40px;"> MorningMug</h3>
                <p>All days except Sunday<br>From: 3:30am to 12:00pm</p>
            </div>

            <div class="footer-section contact-info">
                <h3>Contact Info</h3>
                <p><img src="uploads/location.jpeg" alt="Location" style="width: 15px;"> 9746 Udupi, NY 14094</p>
                <p><img src="uploads/emai.jpeg" alt="Email" style="width: 15px;"> <a href="mailto:morningmug@example.com">morningmug@example.com</a></p>
                <p><img src="uploads/phone.jpg" alt="Phone" style="width: 15px;"> +2 123 456 789</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Social Media</h3>
                <p>Don’t forget to follow us on social media</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align: center;">&copy; 2021 MorningMug, All Rights Reserved</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

    
                <script src="js/feedback.js"></script>


</body>
</html>
