<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MorningMug | Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="uploads/logo.jpg" alt="Logo" class="logo">
            <span class="brand-name">MorningMug</span>
            <span class="tagline">Coffee Shop</span>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="home">
            <h1 class="title-1">
                Good <span>Coffee</span> will always <br />Find the audience
            </h1>
            <p>We provide a variety of unique and best coffees</p>
            
        </div>
         
        <div class="cup">
            <div class="coffee"></div>
            <div class="steam"></div>
            <div class="steam"></div>
            <div class="steam"></div>
            <div class="steam"></div>
            <div class="steam"></div>
            <div class="handle"></div>
        </div>
    </div>


    <div class="image-gallery">
        <img src="uploads/home1.jpeg" alt="Gallery Image 1">
        <img src="uploads/home2.jpeg" alt="Gallery Image 2">
        <img src="uploads/home3.jpeg" alt="Gallery Image 3">
        <img src="uploads/home4.jpeg" alt="Gallery Image 4">
        <img src="uploads/home5.jpeg" alt="Gallery Image 5">
    </div>
        
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Logo and Hours -->
            <div class="footer-section">
                <h3><img src="uploads/logo.jpg" alt="MorningMug Logo" style="width: 40px;"> MorningMug</h3>
                <p>All days except Sunday<br>
                From: 3:30am to 12:00pm</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-section contact-info">
                <h3>Contact Info</h3>
                <p><img src="uploads/location.jpeg" alt="Location" style="width: 15px;"> 9746 Udupi, NY 14094</p>
                <p><img src="uploads/emai.jpeg" alt="Email" style="width: 15px;"> <a href="mailto:morningmug@example.com">morningmug@example.com</a></p>
                <p><img src="uploads/phone.jpg" alt="Phone" style="width: 15px;"> +2 123 456 789</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>Social Media</h3>
                <p>Don’t forget to follow us on social media</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2021 MorningMug, All Rights Reserved</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

  <script src="js/home.js"></script>


</body>
</html>
