<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="uploads/logo.jpg" alt="Logo" class="logo">
            <span class="brand-name">MorningMug</span>
            <span class="tagline">Coffee Shop</span>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <!-- Product Section -->
    <section class="product-container">
        <div class="column">
            <div class="product">
			            <img src="uploads/C1.png.jpg" width=20% height=20% alt="Coffee Beans">

                <h2>Arabica Coffee</h2>
                <p>High-quality Arabica beans for the best coffee experience.</p>
                <span class="price">150</span>
                <button class="buy-btn" data-name="Arabica Coffee" data-price="150">Add to Cart</button>
            </div>

            <div class="product">
			            <img src="uploads/Co2.jpg" width=10% height=10% alt="Espresso Coffee">

                <h2>Espresso Roast</h2>
                <p>Dark roast espresso with rich flavor and a smooth finish.</p>
                <span class="price">180</span>
                <button class="buy-btn" data-name="Espresso Roast" data-price="180">Add to Cart</button>
            </div>

            <div class="product">
			            <img src="uploads/C3.jpg" width=20% height=20% alt="Cold Brew Coffee">

                <h2>Cold Brew Blend</h2>
                <p>A perfect blend for making smooth and refreshing cold brew coffee.</p>
                <span class="price">160</span>
                <button class="buy-btn" data-name="Cold Brew Blend" data-price="160">Add to Cart</button>
            </div>
        </div>
    </section>
<section class="product-container">
        <div class="column">
            <div class="product">
			            <img src="uploads/C4.jpg" width=20% height=20% alt="Coffee Beans">

                <h2>Sacred Ground</h2>
                <p>High-quality Sacred Ground for the best coffee experience.</p>
                <span class="price">170</span>
                <button class="buy-btn" data-name="Sacred Ground" data-price="170">Add to Cart</button>
            </div>

            <div class="product">
            <img src="uploads/C5.jpg" width=10% height=10% alt="Espresso Coffee">

                <h2>Patch Roast</h2>
                <p>Dark roast patch with rich flavor and a smooth finish.</p>
                <span class="price">130</span>
                <button class="buy-btn" data-name="Patch Roast" data-price="130">Add to Cart</button>
            </div>

            <div class="product">
			            <img src="uploads/C6.jpg" width=20% height=20% alt="Cold Brew Coffee">

                <h2>Presto</h2>
                <p>A perfect blend for making smooth and refreshing Presto.</p>
                <span class="price">140</span>
                <button class="buy-btn" data-name="Presto" data-price="140">Add to Cart</button>
            </div>
        </div>
    </section>
	<section class="product-container">
        <div class="column">
            <div class="product">
                <img src="uploads/C82.jpg" width="5%" height="5%" alt="Coffee Beans">
                <h2>Artisan</h2>
                <p>High-quality Artisan beans for the best coffee experience.</p>
                <span class="price">150</span>
                <button class="buy-btn" data-name="Artisan" data-price="150">Add to Cart</button>
            </div>

            <div class="product">
                <img src="uploads/C7.jpg" width="10%" height="10%" alt="Espresso Coffee">
                <h2>Chnematic Stillip</h2>
                <p>Dark roast chnematic stillip with rich flavor and a smooth finish.</p>
                <span class="price">130</span>
                <button class="buy-btn" data-name="Chnematic Stillip" data-price="130">Add to Cart</button>
            </div>

            <div class="product">
			                <img src="uploads/C9.jpg" width="10%" height="10%" alt="Espresso Coffee">

                <h2>Been Good</h2>
                <p>A perfect blend for making smooth and refreshing Been Good coffee.</p>
                <span class="price">120</span>
                <button class="buy-btn" data-name="Been Good" data-price="120">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
	<div>
    <section class="cart-container">
        <h2>Shopping Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <p>Total: <span id="cart-total">0.00</span></p>
    </section>
</div>
    <!-- Footer -->
    <footer>
        <!-- (Footer content unchanged) -->
    </footer>

    <!-- JavaScript for Cart Functionality -->
    <script src="cart.js"></script>
</section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Logo and Hours -->
            <div class="footer-section">
                <h3><img src="uploads/logo.jpg" alt="MorningMug Logo" style="width: 40px;"> MorningMug</h3>
                <p>All days except Sunday<br>
                From: 3:30am to 12:00pm</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-section contact-info">
                <h3>Contact Info</h3>
                <p><img src="uploads/location.jpeg" alt="Location" style="width: 15px;"> 9746 Udupi, NY 14094</p>
                <p><img src="uploads/emai.jpeg" alt="Email" style="width: 15px;"> <a href="mailto:morningmug@example.com">morningmug@example.com</a></p>
                <p><img src="uploads/phone.jpg" alt="Phone" style="width: 15px;"> +2 123 456 789</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

               <!-- Social Media -->
            <div class="footer-section">
                <h3>Social Media</h3>
                <p>Don’t forget to follow us on social media</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        </footer>
        

        

    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

        
   <script src="js/product.js"></script>

    
    




    


</body>
</html>
